
	body {
		.lato;
		background: @purple;
		background: -moz-linear-gradient(left, @purple 0%, @purple2 100%);
		background: -webkit-linear-gradient(left, @purple 0%,@purple2 100%);
		background: linear-gradient(to right, @purple 0%,@purple2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#642B73', endColorstr='#48b1bf',GradientType=1 );
		color: white;
		font-size: 16px;
		line-height: 30px;
		overflow-x: hidden;
	}
	a {
		color: white;
		text-decoration: none;
		&:hover {
			color: white;
			text-decoration: none;
		}
	}
	h1, h2, h3, h4, h5, h6 {
		.poppins;
	}
	.home {
		header.main {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			z-index:999;
		}
	}
	header.main {
		padding:10px 0;
		-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
		transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
		background-color: transparent;
		&.scrolled {
			background-color: @purple;
			position: fixed;
			top:0;
			left:0;
			width:100%;
			-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
			-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
			box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.3);
			.user-links {
				height:0;
				padding:0;
			}
			.brand {
				a:hover, a, a:link, a:visited, a:active { text-decoration: none; color:#fff; }
				img {
					height: 44px;
					margin-top: 0;
				}
			}
		}
		ul {
			padding:0;
			margin:0;
			list-style: none;
			li {
				display: inline-block;
			}
		}
		.brand {
			a:hover, a, a:link, a:visited, a:active { text-decoration: none; color:#fff; }
			img {
				margin-top: -20px;
				height: 73px;
				-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
				transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
			}
		}
		.user-links {
			padding:0 0 10px 0;
			overflow:hidden;
			height:40px;
			-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
			transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
			ul {
				li {
					position:relative;
					&:not(:last-child) {
						padding-right:10px;
						&:after {
							display: block;
							content:"";
							width:1px;
							height:12px;
							background-color:white;
							position:absolute;
							top:10px;
							right:0;
						}
					}
					&:not(:first-child) {
						padding-left:10px;
					}
					a {
						font-size: 14px;
						line-height: 14px;
						text-transform: uppercase;
						.fa {
							display: inline-block;
							margin-right:5px;
						}
					}
				}
			}
		}
		nav {
			text-align: right;
			ul {
				li {
					&:not(:last-child) {
						margin-right:-6px;
					}
					&:last-child {
						a {
							background-color:@purple;
							color: white;
							font-weight: bold;
							&:hover {
								background-color: white;
								color:@purple;
							}
						}
					}
					a {
						display: block;
						padding:15px 30px;
						background-color:white;
						color: @purple;
						text-transform: uppercase;
						font-size: 14px;
						line-height:14px;
						font-weight: bold;
						&:hover {
							background-color:@purple;
							color: white;
						}
						.fa {
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
	footer.main {
		padding:15px 0;
		background-color: white;
		color:@purple;
		font-size:14px;
		text-align: center;
		a {
			color: @purple;
		}
	}
	.page-content {
		padding: 60px 0;
		.title {
			font-size:42px;
			line-height: 42px;
			font-weight:700;
			text-align: center;
		}
	}
	#top {
		background-image: url('../img/home2.jpg');
		//background: #ccc;
		background-repeat: no-repeat;
		background-size:cover;
		background-position: center;
		.slider-wrapper {
			position: relative;
		}
		.slider {
			width:100%;
			position:absolute;
			top:50%;
			left:50%;
			transform: translateY(-50%) translateX(-50%);
			.text {
				max-width: 900px;
				padding-left:15px;
				padding-right:15px;
				text-align: center;
				margin:0 auto;
			}
			.item {

				.title {
					font-size: 42px;
					line-height: 42px;
					margin-bottom: 30px;
					font-weight:700;
				}
				p {
					margin-bottom: 30px;
				}
			}
			.owl-controls {
				.owl-dots {
					display: block;
					text-align: center;
					.owl-dot {
						display: inline-block;
						&:not(:last-child) {
							margin-right: 10px;
						}
						span {
							display: block;
							width:10px;
							height: 10px;
							border:1px solid white;
							border-radius:10px;
						}
						&.active {
							span {
								background-color: white;
							}
						}
					}
				}
			}
		}
		.quotes {
			text-align: center;
		}
	}
	.login-form {
		background-color: white;
		padding:30px;
		margin-right: 30px;
		margin-bottom: 30px;
		-webkit-box-shadow: 5px 5px 0px 0px rgba(90,189,136,1);
		-moz-box-shadow: 5px 5px 0px 0px rgba(90,189,136,1);
		box-shadow: 5px 5px 0px 0px rgba(90,189,136,1);
		color: @black;
		.title {
			color: @purple;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 30px;
			text-transform: uppercase;
			text-align: center;
		}
	}
	.btn {
		display:inline-block;
		text-transform: uppercase;
		padding-left: 30px;
		padding-right: 30px;
		background-color: transparent;
		&.white-border {
			border:1px solid white;
			&:hover {
				background-color: white;
				color: @purple;
			}
			.fa {
				margin-right: 5px;
			}
		}
		&.white-bg {
			background: #fff;
			color: @purple;
			&:hover {
				background: unset;
				color: #fff;
			}
		}
		&.btn-boxing {
			display: inline-block;
			padding: 12px;
			border-radius: 0px;
			font-weight: 900;
			margin-right: 20px;
			max-width: 200px;
			min-width: 170px;
		}
	}
	.section {
		position:relative;
		overflow: hidden;
		.section-wrapper {
			position:absolute;
			top:50%;
			left:50%;
			transform: translateY(-50%) translateX(-50%);
			-webkit-transform: translateY(-50%) translateX(-50%);
		}
		.title {
			font-weight: 700;
			margin-bottom: 15px;
			font-size: 42px;
			line-height: 42px;
		}
		p {
			margin-bottom: 30px;
			
		}
		.hero-desc {
			margin-bottom: 15px;
			font-size: .9em;
		}
		.hero-check {
			font-size: 1em;
		}
	}
	#what-we-do {
		background-color: white;
		color: @purple;
		.title {
			margin-bottom: 20px;
		}
		.col-md-4 {
			&:not(:nth-last-child(-n+3)){
				margin-bottom: 90px;
			}
		}
		.service {
			display: block;
			text-align:center;
			.icon {
			}
			.title {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background-color: white;
				font-size: 22px;
				line-height: 22px;
				text-transform: uppercase;
				font-weight:700;
				display: -webkit-box;
				display: flex; /* or inline-flex */
				align-items:center;
				justify-content:center;
				opacity:0;
				visibility:hidden;
				-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
				transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1); 
			}
			&:hover {
				.title {
					opacity:1;
					visibility: visible;
				}
			}
		}
		.content {
			margin-bottom: 60px;
		}
	}
	#how-it-works {
		.col-md-4 {
			padding-top: 0px;
		}
	}
	#who-we-are {
		background-color: white;
		color: @purple;
		text-align: center;
		.title {
			margin-bottom: 60px;
		}
		p {
			color: @black;
		}
	}
	.responsive-img {
		max-width: 100%;
		height:auto;
	}
	.form-group {
		label {
			font-weight:400;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing:2px;
		}
		.form-control {
			border-radius: 0;
			border:0;
			-webkit-box-shadow: 5px 5px 0px 0px @purple;
			-moz-box-shadow: 5px 5px 0px 0px @purple;
			box-shadow: 5px 5px 0px 0px @purple;
		}
		&.action {
			margin-top: 30px;
		}
	}
	
	.embed-container { 
		position: relative; 
		padding-bottom: 56.25%; 
		height: 0; 
		overflow: 
		hidden; max-width: 100%;
		iframe, object, embed { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
		}
	} 
	
	.align-center {
		text-align: center;
	}