
	// fonts
	.lato { font-family: 'Lato', sans-serif; }
	.poppins { font-family: 'Poppins', sans-serif; }
	
	// colors
	@green: #5bbe89;
	@gray: #ebebeb;
	@black: #464646;
	@purple: #642B73;
	@purple2: #C6426E;
	
	@import "desktop.less";
	@import "mobile.less";